# 钱包私钥 需要替换
PRIVATE_KEY="suiprivkey1qr8uvvsha8exa0udan"

# Sui节点URL，替换成你的，这里仅测试
ENDPPOINT="https://fullnode.mainnet.sui.io:443"
ENDPPOINT1="https://go.getblock.io/"
ENDPPOINT2="https://yolo-little-night.sui-mainnet.quiknode.pro/"
ENDPPOINT3="https://sui-mainnet.blockvision.org/v1/"
ENDPPOINT4="https://go.getblock.io/"
ENDPPOINT5="https://cosmopolitan-quick-spring.sui-mainnet.quiknode.pro/"
ENDPPOINT6="https://sui-mainnet.blockvision.org/v1/"
ENDPPOINT7="https://go.getblock.io/"

API_KEY=sassasa # 随便搞个

# 目标交易POLL地址，仅测试，具体POOL自己筛选
POOL_ID="0x7242459a663c4e59434252ceb27c228f6b1f21f2ba506f3b62d71b19a7421cc1"

# 默认偏移量,即在计算区间之上再加上G作为最终目标区间，设置为0即可，波动大换成其他正整数
G=0 #

STRATEGY_INTERVAL_MS=2000

# 可选策略配置
FUND_USAGE_RATE=0.97
MIN_RANGE_MULTIPLIER=10 # 核心参数,越小越窄
SLIPPAGE=0.025
BALANCE_ERROR=0.5


REWARDS_CONFIG="SUI>1orprice>0.5"

# 允许的最大余额比例偏差，默认50%
MAX_BALANCE_DEVIATION=0.4  # 设置为30%
POOL_POSITION_RATIO=0.6 # 仓位<0.6 才配平追加

# 最小追加阈值
MIN_ADD_THRESHOLD=30 # 这个阈值可以调大一些,例如 100token数量之内的

# 区间扩大倍数
RANGE_EXPANSION_MULTIPLIER=2

REWARD_RATIO_THRESHOLD=0.5 # 是否追加仓位的判断
TOTAL_REWARD_THRESHOLD=1 # 1美金目标值